<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="myMovesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="650.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.threerp3.tictactoe3rp3.controller.GameMovesController">

   <fx:include source="menu-bar.fxml" />
   <center>
      <TableView fx:id="tvMoves" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="650.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tcPlayer" editable="false" prefWidth="75.0" text="Player" />
          <TableColumn fx:id="tcCountry" editable="false" prefWidth="75.0" text="Country" />
            <TableColumn fx:id="tcCity" editable="false" prefWidth="75.0" text="City" />
            <TableColumn fx:id="tcVillage" editable="false" prefWidth="75.0" text="Village" />
            <TableColumn fx:id="tcRiver" editable="false" prefWidth="75.0" text="River" />
            <TableColumn fx:id="tcTime" editable="false" prefWidth="75.0" text="Local time" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
